<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC - Projeto em Javascript de cálculo de IMC</title>
    <style>
        body{
            font-family: serif, Times;
            background: #74a371;
            text-align: center;
            color: whitesmoke;
            
        }
        
        
        button:hover{
            background-color: gray;
            border-radius: 15px;
            width: 100px;
            height: 50px;
            font-family: serif, Times;
            font-size: 20px;
            border: 2px, #61915c;
        

        }

        button {
            border-radius: 15px;
            background: whitesmoke;
            width: 100px;
            height: 50px;
            font-family: serif, Times;
            font-size: 20px;
            border: 2px, #61915c;

        }
        
        #resultado{
            font-size: 25px;
        }

        input {
            border-radius: 15px;
            background: whitesmoke;
            width: 150px;
            height: 30px;
            font-family: serif, Times;
            font-size: 15px;
        }
        
        a:link {
         color: whitesmoke;
        }


        a:visited {
         color: #326e2e;
        }


        a:hover {
         color: #548b50;
        }


        a:active {
         color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Projeto Calculadora IMC</h1>
    <h2>Índice de Massa Corporal</h2>
    
        <p>Para cálculo do IMC, informar peso e altura</p>
        
        <h3>Calculadora IMC</h3>
        <hr>
            
        <label for="peso">Digite seu peso:</label>
        <input type="number" placeholder="Seu peso" id="peso">
        <br><br>
            
        <label for="altura">Digite a sua altura:</label>
        <input type="number" placeholder="Sua altura" id="altura">
        <br><br>
            
            <button onclick="validate()">Calcular!</button>
        <hr>
        
        <h3>Resultado!</h3>
        <p id="resultado"></p>

        <a href="imc.dietas.html">Encontre uma dieta ideal para você!</a>
</body>
<script>
    function validate()
    {
        const peso   = document.getElementById('peso');
        const altura = document.getElementById('altura');
        peso.style.border   = 'none';
        altura.style.border = 'none';
        if(!peso.value || !altura.value)
        {
            if(!peso.value && !altura.value)
            {
                peso.style.border = '1px solid red';
                altura.style.border = '1px solid red';
            }
            else if(!peso.value)
            {
                peso.style.border = '1px solid red';
            }
            else
            {
                altura.style.border = '1px solid red';
            }
        }
        else
        {
            let imc = peso.value / (altura.value * altura.value);
            const result = document.getElementById('resultado');
            if(imc < 18.5)
            {
                console.log('Magreza | Peso Normal');
                result.style.color = 'white';
                result.innerHTML = 'Magreza | Normal: 0';
            }
            else if(imc >= 18.5 && imc < 25)
            {
                console.log('Normal | Pré obeso');
                result.style.color = 'green';
                result.innerHTML = 'Normal | Pré obeso';
            }
            else if(imc >= 25 && imc < 30)
            {
                console.log('Sobrepeso | Obesidade: I');
                result.style.color = 'white';
                result.innerHTML = 'Sobrepeso | Obesidade: I';
            }
            else if(imc >= 30 && imc < 40)
            {
                console.log('Obesidade: I | Obesidade: II');
                result.style.color = 'red';
                result.innerHTML = 'Obesidade: I | Obesidade: II';
            }
            else
            {
                console.log('Obesidade grave | Obesidade: III');
                result.style.color = 'black';
                result.innerHTML = 'Obesidade grave | Obesidade: III';
            }
        }
    }
</script>
</html>